<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Be your own boss | Become a rider partner</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!--  Essential META Tags -->

    <meta property="og:title" content="Be your own boss" />
    <meta
      property="og:description"
      content="To become a rider-partner with 1st-ride, you must be at least  20 years old, pass a mandatory background check and have at least one year of driving"
    />
    <meta
      property="og:image"
      content="https://1stride.rebasive.com/images/banner.jpeg"
    />
    <meta property="og:url" content="https://1stride.rebasive.com/" />
    <meta name="twitter:card" content="summary_large_image" />

    <!--  Non-Essential, But Recommended -->

    <meta property="og:site_name" content="1st-ride partners" />
    <meta
      name="twitter:image:alt"
      content="Be your own boss | Become a rider partnere"
    />

    <meta name="twitter:site" content="@" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="nav-brand">
          <img src="images/logo.png" alt="" />
        </div>
        <div class="menu">
          <a href="#driver-application-form">Signup</a>
        </div>
      </div>
    </nav>
    <div class="banner">
      <div class="water-mark">
        <img src="images/tire-print.svg" alt="" />
      </div>
      <div class="container">
        <div class="col-md-6 banner-text">
          <h1>
            Become your own boss
          </h1>
          <h4>Earn amazing income from our rider-partnership program</h4>
          <a href="#driver-application-form">
            <button class="call-to-action">Signup</button>
          </a>
        </div>
        <div class="col-md-6 moving-banner-img">
          <img src="images/speedometer.jpg" alt="" />
        </div>
      </div>
    </div>
    <div id="body" class="container text-center">
      <div class="image-icon-banner">
        <img src="images/signup.svg" alt="" />
      </div>

      <form id="driver-application-form">
        <h4>Signup as a rider partner</h4>
        <div class="input-group first_name">
          <div class="error"></div>
          <label for="first_name"> First Name</label>

          <div class="field">
            <input
              id="first_name"
              type="text"
              class="form-control"
              placeholder="Mike"
            />
          </div>
        </div>

        <div class="input-group last_name">
          <div class="error"></div>

          <label for="last_name"> Last Name</label>
          <div class="field">
            <input
              id="last_name"
              type="text"
              class="form-control"
              placeholder="Smith"
            />
          </div>
        </div>

        <div class="input-group dob">
          <div class="error"></div>

          <label for="dob">Date of Birth</label>
          <div class="field">
            <input id="dob" type="date" class="form-control" />
          </div>
        </div>

        <div class="input-group email">
          <div class="error"></div>

          <label for="email"> Email</label>
          <div class="field">
            <input
              id="email"
              type="email"
              class="form-control"
              placeholder="mike.smith@gmail.com"
            />
          </div>
        </div>

        <div class="input-group phone_number">
          <div class="error"></div>

          <label for="phone_number"> Phone Number</label>
          <div class="field">
            <input
              id="phone_number"
              class="form-control"
              placeholder="mike.smith@gmail.com"
            />
          </div>
        </div>

        <div class="input-group address">
          <div class="error"></div>

          <label for="address">Address</label>
          <div class="field">
            <textarea id="address" class="form-control"></textarea>
          </div>
        </div>
        <div class="input-group submit">
          <div class="error-found"></div>
          <button class="btn-default" type="button">Submit</button>
          <svg
            class="loading"
            version="1.1"
            id="L9"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 100 100"
            enable-background="new 0 0 0 0"
            xml:space="preserve"
          >
            <path
              fill="#2fcc35"
              d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50"
            >
              <animateTransform
                attributeName="transform"
                attributeType="XML"
                type="rotate"
                dur="1s"
                from="0 50 50"
                to="360 50 50"
                repeatCount="indefinite"
              />
            </path>
          </svg>
        </div>
        <div class="legal">
          By signing up, you accept our
          <a href="legal.html">Terms of Service</a> and
          <a href="legal.html">Privacy Policy</a>.
        </div>
      </form>
    </div>
    <div id="why" class="text-center">
      <div class="container">
        <h2>Why 1st-ride?</h2>

        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-img"><img src="images/earn.svg" alt="" /></div>
              <div class="card-body">
                <h5>Earn money</h5>
                <p>Earn fulltime or additional income as a rider</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-img"><img src="images/time.svg" alt="" /></div>
              <div class="card-body">
                <h5>Ride anytime</h5>
                <p>You get to dictate your own work shift</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-img"><img src="images/safety.svg" alt="" /></div>
              <div class="card-body">
                <h5>Safety</h5>
                <p>Yours and riders' safety is our topmost priority</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center">
      <address>4, Mojosola Kazeem Str, Amuwo Odofin Estate, Lagos</address>
      <p>Telephone: +234(0)906 161 1983, +234(0)803 658 6019</p>
      <p>
        <span class="name"> &copy; 1st-ride</span>, 2019. All rights reserved
      </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function() {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5d94c9916c1dde20ed04a8e8/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
